absl-py==2.3.1
annotated-types==0.7.0
argostranslate==1.10.0
beautifulsoup4==4.14.3
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorama==0.4.6
confection==0.1.5
contourpy==1.3.3
ctranslate2==4.6.3
cycler==0.12.1
cymem==2.0.13
deep-translator==1.11.4
emoji==2.15.0
Farama-Notifications==0.0.4
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
grpcio==1.76.0
gymnasium==0.29.1
idna==3.11
imageio==2.34.0
imageio-ffmpeg==0.4.9
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.8.4
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
numpy==1.26.4
packaging==25.0
pandas==2.2.2
pillow==12.1.0
preshed==3.0.12
protobuf==6.33.3
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.5.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
sacremoses==0.1.1
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
smart_open==7.5.0
soupsieve==2.8.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stable_baselines3==2.3.2
stanza==1.10.1
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
thinc==8.3.10
torch==2.2.2
tqdm==4.67.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wasabi==1.1.3
weasel==0.4.3
Werkzeug==3.1.5
wrapt==2.0.1
xx_sent_ud_sm @ https://github.com/explosion/spacy-models/releases/download/xx_sent_ud_sm-3.8.0/xx_sent_ud_sm-3.8.0-py3-none-any.whl#sha256=1b5fb9321723b395f76458d2a13b7a3673c537eb58c0a9df3778f4e0950180b4
